language: objective-c
osx_image: xcode7.1
xcode_project: vincerp.xcodeproj
xcode_scheme: vincerp
xcode_sdk: iphonesimulator9.1
before_install:
  - brew update || brew update
  - brew install carthage || brew outdated carthage || brew upgrade carthage
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
  - gem install xcpretty-travis-formatter --no-rdoc --no-ri --no-document --quiet
  - gem install slather --no-rdoc --no-ri --no-document --quiet
install:
  - carthage bootstrap
script:
- xcodebuild clean test -project vincerp.xcodeproj -scheme vincerp -sdk iphonesimulator
  ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
  | xcpretty -c -f `xcpretty-travis-formatter`
env:
  global:
    - LANG=en_US.UTF-8
    - LC_ALL=en_US.UTF-8
