language: objective-c
osx_image: xcode7.1
xcode_project: vincerp.xcodeproj
xcode_scheme: vincerp
xcode_sdk: iphonesimulator9.1
before_install:
  - brew update
  - brew upgrade xctool
  - brew install carthage
  - carthage update --platform ios
env:
  global:
    - LANG=en_US.UTF-8
    - LC_ALL=en_US.UTF-8
